{
  "name": "sneakersplug",
  "version": "1.0.0",
  "description": "Newsletter for sneakersplug",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "bootstrapp": "^0.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "ig": "^0.0.5",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "Tolu Smith",
  "license": "MIT"
}
